{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tappiru.db"
  },
  "Jwt": {
    "Key": "supersecretkeythatisatleast32characterslong!",
    "Issuer": "https://localhost:7068",
    "Audience": "https://localhost:7068"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}